# springCloud2020

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/txb/springcloud/config/: DynamicDataSourceConfig.java  HikariCPConfig.java  JarConfiguration.java  MybatisPlusConfigurer.java  SwaggerConfig.java  ThreadPoolConfig.java  TxAdviceInterceptor.java
cloud-api-commons/src/main/java/com/txb/springcloud/entities/: CommonResult.java
cloud-api-commons/src/main/resources/: bootstrap.yml  is_sys.properties  log4j2-spring.xml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/txb/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/txb/springcloud/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/txb/springcloud/controller/: OrderFeignController.java
cloud-consumer-feign-order80/src/main/java/com/txb/springcloud/service/: PaymentFeignService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/txb/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/txb/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/txb/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/txb/springcloud/entities/: Payment.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/txb/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/txb/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/: Payment.java
cloud-provider-payment8001/src/main/java/com/txb/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/txb/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/txb/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/txb/springcloud/entities/: Payment.java
cloud-provider-payment8001/src/main/java/com/txb/springcloud/service/: PaymentService.java  PaymentServiceImpl.java
cloud-provider-payment8001/src/main/java/com/txb/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/txb/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/txb/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/txb/springcloud/dao/: PaymentDao.java
cloud-provider-payment8002/src/main/java/com/txb/springcloud/service/: PaymentService.java  PaymentServiceImpl.java
cloud-provider-payment8002/src/main/java/com/txb/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-test-commons/: pom.xml
cloud-test-commons/src/main/java/com/txb/study/constants/: HttpCode.java
cloud-test-commons/src/main/java/com/txb/study/controller/: ResultTemplate.java  TestController.java
cloud-test-commons/src/main/java/com/txb/study/entity/: UserDTO.java
cloud-test-commons/src/main/java/com/txb/study/exception/: BusinessException.java  CustomException.java  DefaultExceptionHandler.java
cloud-test-commons/src/main/java/com/txb/study/exception/downException/: GlobalExecption.java
cloud-test-commons/src/main/java/com/txb/study/handle/: DefaultExceptionHandler.java  GlobalExceptionHandler.java
cloud-test-commons/src/test/java/com/txb/study/test/: DemoTestOne.java
cloud-test-commons/src/test/java/com/txb/study/test/intricnsicLock/: Test07.java  TestSynchronized.java  TestSynchronizedClass.java
cloud-test-commons/src/test/java/com/txb/study/test/normal/: DemoTestOne.java
cloud-test-commons/src/test/java/com/txb/study/test/thread/: ThreadAndRunableDemo.java  ThreadJoinDemo.java
cloud-test-commons/src/test/java/com/txb/study/test/threadBasic/DaemonThread/: DaemonThread.java  DaemonThreadTest.java
cloud-test-commons/src/test/java/com/txb/study/test/threadBasic/ThreadName/: SubThread2.java  TestCurrentThread.java
cloud-test-commons/src/test/java/com/txb/study/test/threadSafe/: TestThreadVisible.java
